{
  "name": "follow-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "test-cov": "./node_modules/.bin/istanbul cover _mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZkEdison/follow-nodeLessons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZkEdison/follow-nodeLessons/issues"
  },
  "homepage": "https://github.com/ZkEdison/follow-nodeLessons#readme",
  "dependencies": {
    "async": "^2.6.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "istanbul": "^0.4.5",
    "jade": "^1.11.0",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.5",
    "morgan": "^1.9.0",
    "should": "^13.2.1",
    "superagent": "^3.8.3",
    "utility": "^1.14.0"
  }
}
