{
  "name": "follow-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZkEdison/follow-nodeLessons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZkEdison/follow-nodeLessons/issues"
  },
  "homepage": "https://github.com/ZkEdison/follow-nodeLessons#readme",
  "dependencies": {
    "async": "^2.6.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "superagent": "^3.8.3",
    "utility": "^1.14.0"
  }
}
